<html>
    <head>
        <title>TV room</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">

    </head>
    <body background="bg.jpg">
        <center>
            <h1 class="btn btn-info heading">Object Detection</h1>
            <a href="index.html" class="btn">Back</a>
            <br> <br> <br>
            <h3 id="status" class="btn btn-danger"></h3>
            <br>
            <h3 class="btn btn-success" style="font-size: 15px;">There are 6 big objects in the image which the cocossd model will detect</h3>
        </center>
        <script>
            
        </script>
    </body>
</html>